apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{.clusterName}}-apiserver
  namespace: {{.componentNamespace}} 
spec:
  revisionHistoryLimit: 10
  serviceName: {{.componentName}}
  selector:
    matchLabels:
      component-name: {{.componentName}}
  # apiserver will not be updated, unless it is deleted
  updateStrategy:
    type: OnDelete
  template:
    metadata:
      labels:
        component-name: {{.componentName}}
    spec:
      hostname: apiserver
      subdomain: {{.clusterName}}-apiserver
      containers:
      - name: {{.componentName}}
        image: virtualcluster/apiserver-v1.16.2
        imagePullPolicy: Always
        command:
        - kube-apiserver
        env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        args:
        - --bind-address=0.0.0.0
        - --allow-privileged=true
        - --anonymous-auth=true
        - --client-ca-file=/etc/kubernetes/pki/apiserver/ca/tls.crt
        - --tls-cert-file=/etc/kubernetes/pki/apiserver/tls.crt
        - --tls-private-key-file=/etc/kubernetes/pki/apiserver/tls.key
        - --kubelet-https=true
        - --kubelet-certificate-authority=/etc/kubernetes/pki/apiserver/ca/tls.crt
        - --kubelet-client-certificate=/etc/kubernetes/pki/kubelet/tls.crt
        - --kubelet-client-key=/etc/kubernetes/pki/kubelet/tls.key
        - --kubelet-preferred-address-types=InternalIP,ExternalIP
        - --enable-bootstrap-token-auth=true
        - --etcd-servers=https://{{.clusterName}}-etcd-0.{{.clusterName}}-etcd.$(NAMESPACE):2379
        - --etcd-cafile=/etc/kubernetes/pki/etcd/ca/tls.crt
        - --etcd-certfile=/etc/kubernetes/pki/etcd/tls.crt
        - --etcd-keyfile=/etc/kubernetes/pki/etcd/tls.key
        - --service-account-key-file=/etc/kubernetes/pki/service-account/tls.key
        - --service-cluster-ip-range=10.32.0.0/16
        - --service-node-port-range=30000-32767
        - --authorization-mode=Node,RBAC
        - --runtime-config=api/all
        - --enable-admission-plugins=NamespaceLifecycle,NodeRestriction,LimitRanger,ServiceAccount,DefaultStorageClass,ResourceQuota
        - --apiserver-count=1
        - --endpoint-reconciler-type=master-count
        - --enable-aggregator-routing=true
        - --requestheader-client-ca-file=/etc/kubernetes/pki/root/tls.crt
        - --requestheader-allowed-names=front-proxy-client
        - --requestheader-username-headers=X-Remote-User
        - --requestheader-group-headers=X-Remote-Group
        - --requestheader-extra-headers-prefix=X-Remote-Extra-
        - --proxy-client-key-file=/etc/kubernetes/pki/frontproxy/tls.key
        - --proxy-client-cert-file=/etc/kubernetes/pki/frontproxy/tls.crt
        - --v=2
        ports:
        - containerPort: 6443
          protocol: TCP
          name: api
        livenessProbe:
          # since we set anonymous-auth to false, we use tcp instead of https
          tcpSocket:
            port: 6443
          failureThreshold: 8
          initialDelaySeconds: 15
          periodSeconds: 10
          timeoutSeconds: 15
        readinessProbe:
          httpGet:
            port: 6443
            path: /healthz
            scheme: HTTPS
          failureThreshold: 8
          initialDelaySeconds: 5
          periodSeconds: 2
          timeoutSeconds: 30
        volumeMounts:
        - mountPath: /etc/kubernetes/pki/frontproxy
          name: {{.clusterName}}-frontproxy-client
          readOnly: true
        - mountPath: /etc/kubernetes/pki/etcd/ca
          name: {{.clusterName}}-etcd-ca
          readOnly: true
        - mountPath: /etc/kubernetes/pki/etcd
          name: {{.clusterName}}-etcd-client
          readOnly: true
        - mountPath: /etc/kubernetes/pki/apiserver/ca
          name: {{.clusterName}}-ca
          readOnly: true
        - mountPath: /etc/kubernetes/pki/apiserver
          name: {{.clusterName}}-apiserver-client
          readOnly: true
        - mountPath: /etc/kubernetes/pki/kubelet
          name: {{.clusterName}}-kubelet-client
          readOnly: true
        - mountPath: /etc/kubernetes/pki/service-account
          name: {{.clusterName}}-sa
          readOnly: true
      terminationGracePeriodSeconds: 30
      dnsConfig:
        searches:
        - cluster.local
      volumes:
      - name: {{.clusterName}}-apiserver-client
        secret:
          defaultMode: 420
          secretName: {{.clusterName}}-apiserver-client
      - name: {{.clusterName}}-etcd-ca
        secret:
          defaultMode: 420
          secretName: {{.clusterName}}-etcd
      - name: {{.clusterName}}-etcd-client
        secret:
          defaultMode: 420
          secretName: {{.clusterName}}-etcd-client
      - name: {{.clusterName}}-frontproxy-client
        secret:
          defaultMode: 420
          secretName: {{.clusterName}}-frontproxy-client
      - name: {{.clusterName}}-kubelet-client
        secret:
          defaultMode: 420
          secretName: {{.clusterName}}-kubelet-client
      - name: {{.clusterName}}-ca
        secret:
          defaultMode: 420
          secretName: {{.clusterName}}-ca
      - name: {{.clusterName}}-sa
        secret:
          defaultMode: 420
          secretName: {{.clusterName}}-sa
